spring.application.name=naming-server
server.port=8761

#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:
spring.cloud.config.import-check.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
